# RefactorAI

./: RefactorAI.docx  railway.toml
refactor-ai/: .gitignore  pom.xml
refactor-ai-frontend/: index.html  package-lock.json  package.json
refactor-ai-frontend/src/: App.jsx
refactor-ai-frontend/src/components/: DiffViewer.jsx  HistoryModal.jsx
refactor-ai-frontend/src/context/: AuthContext.jsx
refactor-ai-frontend/src/pages/: Dashboard.jsx  Login.jsx  Signup.jsx
refactor-ai-frontend/src/services/: api.js
refactor-ai/src/main/java/com/refactorai/: RefactorAiApplication.java
refactor-ai/src/main/java/com/refactorai/analyzer/: DeepNestingDetector.java  EmptyCatchBlockDetector.java  GodClassDetector.java  LongMethodDetector.java  MagicNumberDetector.java  StringConcatenationInLoopDetector.java  UnusedImportDetector.java
refactor-ai/src/main/java/com/refactorai/controller/: AuthController.java  HelloController.java
refactor-ai/src/main/java/com/refactorai/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
refactor-ai/src/main/java/com/refactorai/entity/: AnalysisHistory.java  User.java
refactor-ai/src/main/java/com/refactorai/model/: CodeSmell.java
refactor-ai/src/main/java/com/refactorai/repository/: AnalysisHistoryRepository.java  UserRepository.java
refactor-ai/src/main/java/com/refactorai/samples/: BadCodeExample.java  GoodCodeExample.java
refactor-ai/src/main/java/com/refactorai/security/: JwtUtil.java  SecurityConfig.java
refactor-ai/src/main/java/com/refactorai/service/: DiffService.java  OpenAIService.java  ParserService.java
refactor-ai/src/main/resources/: application.properties
refactor-ai/src/test/java/com/refactorai/: RefactorAiApplicationTests.java
